# springboot

./: README.md  pom.xml
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/algorithm/: AlgorithmLearn.java  ConsistentHashing.java  LRU.java  LRUCache.java  LeaderElection.java
src/main/java/com/example/algorithm/alibaba/: CharMatch.java  MailSearchTest.java  PrintAlibabaTest.java
src/main/java/com/example/algorithm/btyedance/: TongYuanYiGouTi.java
src/main/java/com/example/algorithm/leetcode/: Code20_有效括号.java  Code22_括号生成.java  Code50_x的n次方.java  IsAnagram.java  Leetcode.java  SymbolMatch.java  TwoSum_code1.java
src/main/java/com/example/algorithm/lookup/: BinarySearch.java  LookupTest.java
src/main/java/com/example/algorithm/sort/: HeapSort.java  Sort.java  SortTest.java  SortTest250402.java
src/main/java/com/example/annotation/: AnnotationLearn.java  MyLog.java  OperateAspect.java
src/main/java/com/example/annotation/annoAndreflect/: AnnoDemo.java  AnnoTest.java  Autowired.java  Autowiredd.java
src/main/java/com/example/architecture/: ArchitectureLearn.java  JavaEEStandard.java
src/main/java/com/example/architecture/tomcat/: TomcatLearn.java
src/main/java/com/example/concurrent/: Client.java  ConcurrentLearn.java  Data.java  DistributedTransaction.java  DistributedUniqueID.java  FutureData.java  RealData.java  SemaphoreLearn.java  SemaphoreLimit.java
src/main/java/com/example/concurrent/aqs/: AQSLearn.java  Mutex.java  MyAqsLock.java
src/main/java/com/example/concurrent/cache/: CacheLearn.java
src/main/java/com/example/concurrent/cas/: CASLearn.java
src/main/java/com/example/concurrent/flowcontrol/: CounterDemo.java  FlowControlLearn.java  LeakyBucketDemo.java  LimitDemo.java  TokenBucketDemo.java
src/main/java/com/example/concurrent/future/: Main.java  RealDataTest.java
src/main/java/com/example/concurrent/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  JucLearn.java  SemaphoreTest.java
src/main/java/com/example/concurrent/jvm/: ClassLoaderLearn.java  FinalLearn.java  JVMLearn.java
src/main/java/com/example/concurrent/lock/: DeadLock.java  DeadLockSample.java  SynchronizeLearn.java  UnDeadLock_01.java  UnDeadLock_02.java
src/main/java/com/example/concurrent/mq/: Consumer.java  Producer.java  ProducerConsumer.java  Product.java
src/main/java/com/example/concurrent/reflect/: Interface.java  Person.java  ReflectLearn.java  T1.java
src/main/java/com/example/concurrent/thread/: TestJoin.java  ThreadLearn.java
src/main/java/com/example/config/: OtherProperties.java  RedisConfig.java  Swagger2Config.java  TestFilter.java  TestListener.java  TestServlet.java
src/main/java/com/example/constants/: HttpConstant.java  SemConstant.java
src/main/java/com/example/controller/: CollectController.java  HelloController.java  HttpController.java  NettyRpcController.java  RetryController.java  SwaggerController.java
src/main/java/com/example/controller/webflux/: WebFluxController.java
src/main/java/com/example/dao/: DataBaseLearn.java
src/main/java/com/example/eatuul/: ZuulLearn.java
src/main/java/com/example/eatuul/filter/: EatuulFilter.java
src/main/java/com/example/eatuul/http/: EatRunner.java  EatuulServlet.java  RequestContext.java
src/main/java/com/example/io/: DemoServer.java  FileCopy.java  IOLearn.java  NIOServer.java
src/main/java/com/example/io/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/com/example/io/nio/: Client.java  Server.java
src/main/java/com/example/java8/: DateTest.java  DefalutTest.java  DefaultTestImpl.java  HappensBeforeLearn.java  Java8Learn.java  LambdaUtils.java  MapTest.java  OptionalTest.java  StreamTest.java
src/main/java/com/example/model/: Address.java  Book.java  MessageKeyVal.java  MessageRequest.java  MessageResponse.java  Person.java  User.java
src/main/java/com/example/mq/: mq.java
src/main/java/com/example/mq/delayqueue/: DelayTest.java  DelayWithdrawQueueManager.java  DelayWithdrawTask.java  DelayWithdrawWorker.java
src/main/java/com/example/mq/kafka/: KafkaConsumer.java  KafkaLearn.java  UserKafkaProducer.java  UserListener.java
src/main/java/com/example/netty/: Client.java  ClientHandler.java  NettyLearn.java  Server.java  ServerHandler.java
src/main/java/com/example/netty/core/: AbortPolicyWithReport.java  MessageCallBack.java  MessageRecvChannelInitializer.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageRecvInitializeTask.java  MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitializeTask.java  MessageSendProxy.java  NamedThreadFactory.java  RpcServerLoader.java  RpcThreadPool.java
src/main/java/com/example/netty/dubbo/: DubboLearn.java
src/main/java/com/example/netty/rpc/: RpcLearn.java
src/main/java/com/example/netty/tcp_ip/: TcpIpLearn.java
src/main/java/com/example/pattern/: DesignPattern.java
src/main/java/com/example/pattern/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/com/example/pattern/factory/: Animal.java  Cat.java  Dog.java  Factory.java  FactoryLearn.java
src/main/java/com/example/pattern/interface_abstract/: ABC.java  BankLoan.java  CommonOpretion.java  ICBC.java  (+1 more)
src/main/java/com/example/proxy/: DynamicProxyTest.java  ProxyLearn.java  Test.java
src/main/java/com/example/service/: PayService.java  RedisService.java
src/main/java/com/example/structure/: OperatingSystem.java
src/main/java/com/example/utils/: DateUtils.java  DistributedLock.java  ExecutorUtils.java  HttpUtils.java  JSONUtil.java  LambdaUtils.java  Md5Util.java  NpeUtils.java  ParameterUtils.java  RedisLock.java  ResponseResult.java  WebUtil.java  XmlUtils.java
src/main/resources/: application.properties  threadpool.properties
src/test/java/com/example/: SpringbootApplicationTests.java
src/test/java/com/example/test/: CountTask.java  FinallyTest.java  JVMTest.java  MergeSort.java  RedisTest.java  StringTest.java  ThreadTest.java  ValueTransmit.java  ZooKeeperTest.java
(+86 files in other folders)
