other.name=xiaoguozi
other.eamil=yth@163.com


# Redis settings
spring.redis.hostName=39.106.28.244

spring.redis.port=6379
spring.redis.password=2131127
spring.redis.usePool=true
spring.redis.database=15
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=1000
spring.redis.testOnBorrow=true

# Spring Security
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.basic.enabled=false

# spring thymeleaf
#spring.thymeleaf.cache=false

#============== kafka ===================
kafka.consumer.zookeeper.connect=39.106.28.244:2181
kafka.consumer.servers=39.106.28.244:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=3
# producer
kafka.producer.servers=39.106.28.244:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

# logging
logging.level.root=info
logging.file=my.log
